{"Name":"Chrome","projectDir":"C:/Users/paule/Downloads/Katalon Studio/StudyApp_Sprint3","host":{"hostName":"paule - Sopheap-Laptop","os":"Windows 10 64bit","hostPort":65534,"hostAddress":"10.0.75.1"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"ignorePageLoadTimeoutException":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\paule\\Downloads\\Katalon Studio\\StudyApp_Sprint3\\Reports\\Flashcard\\20181111_014127"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30,"actionDelay":0},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\paule\\Downloads\\Katalon_Studio_Windows_64-5.8.5\\Katalon_Studio_Windows_64-5.8.5\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/Flashcard","name":"Flashcard","description":"Tests all functionalities of flashcard","source":"C:\\Users\\paule\\Downloads\\Katalon Studio\\StudyApp_Sprint3\\Test Suites\\Flashcard.ts","sessionServer.host":"0.0.0.0","sessionServer.port":65388}