{"Name":"Chrome","projectDir":"C:/Users/paule/Documents/Fall 2018/Proc Object Oriented Software COP 4331C/Katalon Studio/StudyApp_Sprint3","host":{"hostName":"paule - Sopheap-Laptop","os":"Windows 10 64bit","hostPort":62968,"hostAddress":"10.0.75.1"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"ignorePageLoadTimeoutException":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\paule\\Documents\\Fall 2018\\Proc Object Oriented Software COP 4331C\\Katalon Studio\\StudyApp_Sprint3\\Reports\\User Account\\20181111_011405"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30,"actionDelay":0},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\paule\\Downloads\\Katalon_Studio_Windows_64-5.8.5\\Katalon_Studio_Windows_64-5.8.5\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/User Account","name":"User Account","description":"Test all functionalities of the user account.","source":"C:\\Users\\paule\\Documents\\Fall 2018\\Proc Object Oriented Software COP 4331C\\Katalon Studio\\StudyApp_Sprint3\\Test Suites\\User Account.ts","sessionServer.host":"0.0.0.0","sessionServer.port":49761}